* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar-nav {
    display: flex;
}

.nav-item{
    padding: 8px 12px;
    margin-left: 30px;
font-size: 12px;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.navbar .nav--logo {
    max-width: 100px;

}




section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    max-width: 400px;
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    margin-left: 25px;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
    padding: 8px 12px;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
    gap: 4px;
}

.card--title{
    margin-top: 0;
    margin-bottom: 1rem;
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.card--des{
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 12px;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    position: absolute;
    bottom: 2px;
    left: 6px;
    background-color: rgb(239, 232, 232);
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 14px;
    margin-top: 8px;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}